[default]
data.input.path=dataset
data.input.dataset=ml-1m

#UIRT,UIT,UIR,UI
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator='::'

config_dir=./conf
recommender=FPMC
topk=[10, 20, 30, 40]
gpu_id=0
#test_view is list or None
#[10, 20, 30, 40]
group_view=None
test_batch_size=128
gpu_mem=0.9

# metric = Precision, Recall, MAP, NDCG, MRR
metric=["Precision", "Recall", "MAP", "NDCG", "MRR"]

# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
data.convert.binarize.threshold=0

#splitter and evaluator
#ratio, loo, given
splitter=ratio
by_time=True
#if splitter=ratio
# train set ratio
ratio=0.8
#will be used to evaluate.
rec.evaluate.neg=0
#filtering
user_min=0
item_min=0

num_thread=8