[default]

######## model
recommender=MF
# model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.9

######## dataset
data.input.path=dataset
data.input.dataset=ml-100k

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UIRT

# separator "\t" " ","::", ","
data.convert.separator='\t'

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=ratio
# train set ratio if splitter=ratio
ratio=0.8
by_time=True

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR
metric=["Precision", "Recall", "MAP", "NDCG", "MRR"]
# topk is int or list of int
topk=[10, 20, 30, 40]
# group_view is list or None
#[10, 20, 30, 40]
group_view=None
test_batch_size=128
num_thread=8


# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
# data.convert.binarize.threshold=0

#will be used to evaluate.
rec.evaluate.neg=0

