[hyperparameters]
epochs=30
batch_size=512
embedding_size=20
reg=0
reg_adv=0.1
learning_rate=0.001
learner=adam
dns=15
#Add APR in epoch X, when adv_epoch is 0, it\'s equivalent to pure AMF.
#And when adv_epoch is larger than epochs, it\'s equivalent to pure MF model.
adv_epoch=10
#Generate the adversarial sample by gradient method or random method
adv=grad
#Epsilon for adversarial weights.
eps=0.05
adver=1
verbose=1
loss_function=BPR
topk=10
