[hyperparameters]
epochs=100
batch_size=512
embedding_size=64
#Regularization for user and item embeddings,
#fully-connected weights, CNN filter weights.
regs=[0.01,0,0]

topK=10
learner=adam
#net_channel, should be 6 layers here
net_channel=[32,32,32,32,32,32]
#Learning rate for embeddings
lr_embed=0.05
#Learning rate for CNN
lr_net=0.05
num_neg=4
#keep probability in training
keep=1.0
verbose=1