[hyperparameters]
epochs=3
batch_size=256
embedding_size=16
reg_mf=0
topK=10
learning_rate=0.001
learner=adam
#max,avg
pre_agg=max
#max,avg
session_agg=max
high_order=2

num_neg=4

loss_function=cross_entropy
verbose=1