[hyperparameters]
lr = 0.001
factors_num = 20
batch_size = 32
epochs = 10
d_epoch = 100
g_epoch = 50
g_reg = 0.0
d_reg = 0.1/16
d_tau = 0.2
topK=10
pre_reg = 0.05
pre_lr = 0.01
pre_epochs = 300
pre_dns = 15