[hyperparameters]

# only reserve top_k_Sparse element in each col of W_matrix to keep sparse and reduce noise
# the value refer to the neighbor size of item i (reserve k nearest item similar to item i, col i)
# topK from 5 to 800
neighbor = 5
# shrink from 0 to 1000
shrink = 0

#"cosine"        computes Cosine similarity
#"adjusted"      computes Adjusted Cosine, removing the average of the users
#"asymmetric"    computes Asymmetric Cosine
#"pearson"       computes Pearson Correlation, removing the average of the items
#"jaccard"       computes Jaccard similarity for binary interactions using Tanimoto
#"dice"          computes Dice similarity for binary interactions
#"tversky"       computes Tversky similarity for binary interactions
similarity = euclidean

# from 0 -> 1
asymmetric_alpha = 1
tversky_alpha = 0.5
tversky_beta = 0.5
verbose=1
