[hyperparameters]
hidden_neuron=500
epochs=30
f_act=tanh
g_act=tanh
batch_size=256
reg=0.001
topK=10
learning_rate=0.001
corruption_level=0.2
loss_function=cross_entropy
learner=adam
margin=0.15
num_neg=1
verbose=1