[hyperparameters]
epochs=300
batch_size=256
embedding_size=8
reg_mf=0
topK=10
learning_rate=0.001
learner=adam
ispairwise=true
num_neg=4
#pairwise:BPR(BPRMF),hinge,square
#pointwise:cross_entropy(gmf),square
loss_function=BPR
verbose=1