[hyperparameters]
epochs=500
batch_size=1024
embedding_size=50
reg_mf=0.0
learning_rate=0.001
learner=adam
#true,false
is_pairwise=True
num_neg=4
#pairwise:BPR(BPRFPMC),hinge,square
#pointwise:cross_entropy,square
loss_function=bpr
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=tnormal
stddev=0.01
verbose=1